package com.tests.sitemanager;

import org.openqa.selenium.By;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.testng.annotations.Test;

public class SMMobileHelpFeedbackTests extends SMSamsungGalaxyG9BaseNewLoginClass {
//public class SMMobileFeedbackTests extends SMSamsungGalaxyG9BaseClass {
	static String curmod = "SMMobileHelpFeedbackTests";
	String comment = "This is feedback, generated by appium automation.\r\n Thank you. This is the best product in the World...!\r\n NOKE' NO PROBLEM..!";	

	
	@Test
	public void sMMobileHelpFeedbackTests() {

		System.out.println("Starting :" + curmod + " test.");


		// skip tutorial
		skipTutorial();
		//location and access popups
		locationAccessDevice();
		// Change test location " Office Overstock Storage 
		changeTestLocation();


		// Access exit page menu
		sleep(1499);
		WebDriverWait waitAccessLowerMenu = new WebDriverWait(driver, 20);
		waitAccessLowerMenu.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("//android.widget.FrameLayout[@content-desc=\"More\"]/android.widget.ImageView\r\n")));
		driver.findElement(By.xpath("//android.widget.FrameLayout[@content-desc=\"More\"]/android.widget.ImageView\r\n")).click();
		System.out.println("Select bottom Menu To Exit page .. !");

		// // Access exit page menu select advanced settings //
		// Select Feeback 
 		WebDriverWait waitSelectFeedback = new WebDriverWait(driver, 20);
 		waitSelectFeedback.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[1]/android.widget.FrameLayout/androidx.recyclerview.widget.RecyclerView/android.widget.RelativeLayout[7]/android.widget.ImageView\r\n")));
		driver.findElement(By.xpath("/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[1]/android.widget.FrameLayout/androidx.recyclerview.widget.RecyclerView/android.widget.RelativeLayout[7]/android.widget.ImageView\r\n")).click();
		System.out.println("Select Feeback.");
		sleep(1499);
		
		// 5 - star select.
		sleep(1499); //
		WebDriverWait waitSelectFeedbackStar = new WebDriverWait(driver, 20);
		waitSelectFeedbackStar.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.LinearLayout/android.widget.ImageView[5]\r\n")));
		driver.findElement(By.xpath("/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.LinearLayout/android.widget.ImageView[5]\r\n")).click(); //
		System.out.println("Select 5 Star Feedback .. !"); // sleep(1500); //

		// Enter comment .(mem= comment)
		sleep(1499); //
		WebDriverWait waitEnterFeedbackComment = new WebDriverWait(driver, 20);
		waitEnterFeedbackComment.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.EditText\r\n")));
		driver.findElement(By.xpath("/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.EditText\r\n")).sendKeys(comment);
		System.out.println("Select Enter Feedback comment .. !");

		// submit comment
		sleep(1499); //
		WebDriverWait waitSubmitComment = new WebDriverWait(driver, 20);
		waitSubmitComment.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.Button\r\n")));
		driver.findElement(By.xpath("/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.Button\r\n")).click();
		System.out.println("Submit comment .. !"); // sleep(1500); //
		// playstore popup
			sleep(1499); //
			WebDriverWait waitNoThanks = new WebDriverWait(driver, 20);
			waitNoThanks.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.ScrollView/android.widget.LinearLayout/android.widget.Button[1]\r\n")));
			System.out.println("No thanks .. playstore  .. !"); // 
			driver.findElement(By.xpath("/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.ScrollView/android.widget.LinearLayout/android.widget.Button[1]\r\n")).click();
			sleep(1499); //

		// Exit to home page
		sleep(1499);
		selectMoreLowerRight();
		// Swipe up to locate logout link.
		swipeBottomToTop();
		// Select logout
		logoutWithPopup();				
		System.out.println("****************************");
			
	}

	
}

