package com.test.sitemanager.lmg710;

import org.openqa.selenium.By;
import org.testng.annotations.Test;

public class SMMobileFeedbackTests extends SMLGG7ThinQ_LMG710BaseClass {

	@Test
	public void sMMobileFeedbackTests() {

		logotap();
		System.out.println("Starting SMMobileFeedbackTests.");
		sleep(2000);

		// Select and change to dev environment popup
		sleep(2000);
		driver.findElement(By.xpath("/hierarchy/android.widget.FrameLayout")).click();

		// Click dev change to dev environment
		driver.findElement(By.id("android:id/button1")).click();

		// select login element
		sleep(1800);
		driver.findElement(By.id("com.noke.nokeaccess:id/email_btn")).click();

		// enter email
		sleep(1800);
		driver.findElement(By.id("com.noke.nokeaccess:id/email_edit_text")).sendKeys(em);
		System.out.println("Enter email as: " + em);

		// enter password
		sleep(1000);
		driver.findElement(By.id("com.noke.nokeaccess:id/password_edit_text")).sendKeys(pw);
		System.out.println("Enter password.");

		// login arrow
		driver.findElement(By.id("com.noke.nokeaccess:id/text_input_password_toggle")).click();
		System.out.println("login..!");

		// Skip tutorial
		sleep(4800);
		driver.findElement(By.id("com.noke.nokeaccess:id/skip_text")).click();
		System.out.println("Skip tutorial.");

		// Select and set location popup
		sleep(4800);
		driver.findElement(By.id("android:id/button1")).click();
		System.out.println("Select Ok accept location popup.");

		// Select Allow access
		sleep(4800);
		driver.findElement(By.id("com.android.packageinstaller:id/permission_allow_button")).click();
		System.out.println("Allow access to application.. !");

		System.out.println("Site Manager Home Page..!");
		sleep(4800);

		// Access exit page menu
		sleep(4800);
		driver.findElement(By.xpath("//android.widget.FrameLayout[@content-desc=\"More\"]/android.widget.ImageView"))
				.click();
		System.out.println("Select bottom Menu To Exit page .. !");

		// // Access exit page menu select advanced settings //
		sleep(4800); //
		driver.findElement(By.xpath(
				"/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[1]/android.widget.FrameLayout/androidx.recyclerview.widget.RecyclerView/android.widget.RelativeLayout[4]/android.widget.ImageView"))
				.click();
		System.out.println("Select Feedback .. !"); //
		sleep(4800); //
		// star select.
		sleep(4800); //
		driver.findElement(By.xpath(
				"/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.LinearLayout/android.widget.ImageView[5]"))
				.click(); //
		System.out.println("Select Feedback Star    .. !"); // sleep(1500); //
		// Enter comment .
		sleep(4800); //
		driver.findElement(By.xpath(
				"/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.EditText"))
				.sendKeys("This is feedback generated by appium automation. Thank you.");
		System.out.println("Select Enter Feedback comment .. !"); // sleep(1500); //
		// submit comment
		sleep(4800); //
		driver.findElement(By.xpath(
				"/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.Button"))
				.click();
		System.out.println("Submit comment .. !"); // sleep(1500); //
		// playstor popup
		sleep(4800); //
		driver.findElement(By.xpath(
				"/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.ScrollView/android.widget.LinearLayout/android.widget.Button[1]"))
				.click();
		System.out.println("No thanks .. playstore  .. !"); // sleep(1500); //

		sleep(2000);
		System.out.println("End SMMobileFeedbackTests.");

	}

}
