package com.tests.sitemanager.note5;

import org.openqa.selenium.By;
import org.testng.annotations.Test;


public class SMMobileNote5FeedbackTests extends SMSamsungGalaxyNote5EmailBaseClass {
	static String curmod = "SMMobileNote5FeedbackTests";

	
	
	@Test
	public void sMMobileNote5FeedbackTests() {

		System.out.println("Starting : " + curmod);
		sleep(2000);


		// skit tutorial
		skipTutorial();

		// Select popup and Allow Access
		selectLocationAllowAccess();

		
		// Change to Noke Office Test
		ChangeToNokeOfficeTest();
		
		
		System.out.println("Site Manager Home Page..!");
		sleep(4999);

		// Access exit page menu
		sleep(4999);
		driver.findElement(By.xpath("//android.widget.FrameLayout[@content-desc=\"More\"]/android.widget.ImageView"))
				.click();
		System.out.println("Select bottom Menu, access Feedback..!");

		// // Access exit page menu select advanced settings //
		sleep(4999); //
		driver.findElement(By.xpath(
				"/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[1]/android.widget.FrameLayout/androidx.recyclerview.widget.RecyclerView/android.widget.RelativeLayout[4]/android.widget.ImageView"))
				.click();
		System.out.println("Select Feedback .. !"); //
		sleep(4999); //
		// star select.
		sleep(4999); //
		driver.findElement(By.xpath(
				"/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.LinearLayout/android.widget.ImageView[5]"))
				.click(); //
		System.out.println("Select Feedback Star    .. !"); // sleep(1500); //
		// Enter comment .
		sleep(4999); //
		driver.findElement(By.xpath(
				"/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.EditText"))
				.sendKeys("This is feedback generated by appium automation. Thank you.");
		System.out.println("Select Enter Feedback comment .. !"); // sleep(1500); //
		// submit comment
		sleep(4999); //
		driver.findElement(By.xpath(
				"/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.Button"))
				.click();
		System.out.println("Submit comment .. !"); // sleep(1500); //
		// playstor popup
		sleep(4999); //
		driver.findElement(By.xpath(
				"/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.ScrollView/android.widget.LinearLayout/android.widget.Button[1]"))
				.click();
		System.out.println("No thanks .. playstore  .. !"); // sleep(1500); //

		sleep(2000);
		System.out.println("Ending : " + curmod);

	}

}
