package com.tests.RemoteAccess;


import org.openqa.selenium.By;
import org.testng.annotations.Test;

import io.appium.java_client.MobileElement;

public class RemoteSMMobileFeedbackTests extends RemoteSMBaseClass {
	
	
	@Test
	public void remoteSMMobileFeedbackTests() {

		logotap();
		sleep(2000);
		System.out.println("Starting RemoteSMMobileFeedbackTests.");
		
		  // Select and change to dev environment popup
			sleep(2000);
			MobileElement widgetclick =  driver.findElement(By.xpath("/hierarchy/android.widget.FrameLayout"));
			widgetclick.click();
			  
		  // Click dev change to dev environment 
		  MobileElement changetodev = driver.findElement(By.id("android:id/button1")); 
		  changetodev.click();
		  
		 
		// select login element
		sleep(1800);
		MobileElement mailicon = driver.findElement(By.id("com.noke.nokeaccess:id/email_btn"));
		mailicon.click();
		
				
		// enter email
		sleep(1800);
		MobileElement emailenter = driver.findElement(By.id("com.noke.nokeaccess:id/email_edit_text"));
		emailenter.sendKeys(em);
		System.out.println("Enter email as: " +  em );
			
		
		
		// enter password
		sleep(1000);
		MobileElement password = driver.findElement(By.id("com.noke.nokeaccess:id/password_edit_text"));
		password.sendKeys(pw);
		System.out.println("Enter password.");
		
		
		// login arrow
		MobileElement loginarrow = driver.findElement(By.id("com.noke.nokeaccess:id/text_input_password_toggle"));
		loginarrow.click();
		System.out.println("login..!");
		
		
		// Skip tutorial 
		sleep(4800);
		MobileElement skiptutorial = driver.findElement(By.id("com.noke.nokeaccess:id/skip_text"));
		skiptutorial.click();
		System.out.println("Skip tutorial.");
		
		// Select and set location popup
		sleep(4800);
		MobileElement widgetclick2 = driver.findElement(By.id("android:id/button1"));
		widgetclick2.click();
		System.out.println("Select Ok accept location popup.");
	
		// Select Allow access
		sleep(4800);
		MobileElement allowaccesslocation = driver.findElement(By.id("com.android.packageinstaller:id/permission_allow_button"));
		allowaccesslocation.click();
		System.out.println("Allow access to application.. !");
		

		System.out.println("Site Manager Home Page..!");
		sleep(4800);
		
	
		// Access exit page menu  
		sleep(4800); 
		  MobileElement selectmenusys = driver.findElement(By.xpath("//android.widget.FrameLayout[@content-desc=\"More\"]/android.widget.ImageView")); 
		  selectmenusys.click();
		  System.out.println("Select bottom Menu To Exit page .. !");


		
		  // // Access exit page menu select advanced settings // 
		  sleep(4800); //
		  MobileElement selectfeedback = driver.findElement(By.xpath("/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[1]/android.widget.FrameLayout/androidx.recyclerview.widget.RecyclerView/android.widget.RelativeLayout[4]/android.widget.ImageView")); 
		  selectfeedback.click(); //
		  System.out.println("Select Feedback .. !"); // sleep(1500); //
		  // star select.
		  sleep(4800); //
		  MobileElement selectstarfeedback = driver.findElement(By.xpath("/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.LinearLayout/android.widget.ImageView[5]")); 
		  selectstarfeedback.click(); //
		  System.out.println("Select Feedback Star    .. !"); // sleep(1500); //
		  // Enter comment .
		  sleep(4800); //
		  MobileElement feedbackcomment = driver.findElement(By.xpath("/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.EditText")); 
		  feedbackcomment.sendKeys("This is feedback generated by appium automation. Thank you.");
		  System.out.println("Select Enter Feedback comment .. !"); // sleep(1500); //
		  // submit comment
		  sleep(4800); //
		  MobileElement submitcomment = driver.findElement(By.xpath("/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.Button")); 
		  submitcomment.click();
		  System.out.println("Submit comment .. !"); // sleep(1500); //
		  // playstor popup
		  sleep(4800); //
		  MobileElement submitplaystoreok = driver.findElement(By.xpath("/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.ScrollView/android.widget.LinearLayout/android.widget.Button[1]")); 
		  submitplaystoreok.click();
		  System.out.println("No thanks .. playstore  .. !"); // sleep(1500); //
		  
		
			
			// Exit to home page
			homepagetoexit();
		
			
			
			// Mobile app logout from lower menu.
			sleep(1000);
			System.out.println("End RemoteSMMobileFeedbackTests.");
		

	}
}


