package com.tests.defaultuser;

import org.openqa.selenium.By;
import org.testng.annotations.Test;

public class DefaultMobileFeedbackLinkTests extends DefaultBaseClass {
	static String curmod = "DefaultMobileFeedbackLinkTests";
	
	
	@Test
	public void defaultMobileFeedbackLinkTests() {

		System.out.println("Starting :" + curmod + " test.");
		sleep(4999);

		// Skip tutorial
		sleep(3999);
		driver.findElement(By.id("com.noke.nokeaccess:id/skip_text")).click();
		System.out.println("Skip tutorial.");

		// Select and set location popup
		sleep(3999);
		driver.findElement(By.id("android:id/button1")).click();
		System.out.println("Select Ok accept location popup.");

		// Select Allow access
		sleep(3999);
		driver.findElement(By.id("com.android.packageinstaller:id/permission_allow_button")).click();
		System.out.println("Allow access to application.. !");

		System.out.println("Site Manager Home Page..!");
		sleep(4800);

		// Change to Noke Office Test
		changetoNokeOfficeTest();

		// Access exit page menu
		sleep(4800);
		driver.findElement(By.xpath("//android.widget.FrameLayout[@content-desc=\"More\"]/android.widget.ImageView")).click();
		System.out.println("Select bottom Menu .. !");

		// // Access exit page menu select advanced settings //
		sleep(4800); //
		driver.findElement(By.xpath("/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[1]/android.widget.FrameLayout/androidx.recyclerview.widget.RecyclerView/android.widget.RelativeLayout[5]/android.widget.ImageView")).click(); 
		System.out.println("Select Feedback .. !"); // 
		sleep(1500); //
		// star select.
		sleep(4800); //
		driver.findElement(By.xpath(
				"/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.LinearLayout/android.widget.ImageView[5]"))
				.click();

		System.out.println("Select Feedback Star    .. !");
		sleep(1500); //
		// Enter comment .
		sleep(4800); //
		driver.findElement(By.xpath("/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.EditText"))
				.sendKeys("This is feedback generated by appium automation. Thank you and have a nice day.");
		System.out.println("Select Enter Feedback comment .. !"); // sleep(1500); //
		// submit comment
		sleep(4800); //
		driver.findElement(By.xpath(
				"/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.Button"))
				.click();
		System.out.println("Submit comment .. !"); // sleep(1500); //
		// playstor popup
		sleep(4800); //
		driver.findElement(By.xpath(
				"/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.ScrollView/android.widget.LinearLayout/android.widget.Button[2]"))
				.click();
		System.out.println("No thanks .. playstore  .. !"); // sleep(1500); //

		// Mobile app logout from lower menu.
		System.out.println("Ending :" + curmod + " test.");
		System.out.println("*********************************");
		sleep(4999);
		

	}

	
}
